PLATFORM_ENVIRONMENT="local"
API_BASE_URL="http://127.0.0.1"
API_PORT=3000

DB_USER="postgres"
DB_PASSWORD="passw0rd"
DB_DATABASE="chatgpt"
DB_HOST="localhost"
DB_PORT=5435

DB_USER_READ="postgres"
DB_PASSWORD_READ="passw0rd"
DB_DATABASE_READ="chatgpt"
DB_HOST_READ="localhost"
DB_PORT_READ=5435

LLM_MODEL="accounts/fireworks/models/deepseek-v3-0324"
LLM_API_KEY=<FIREWORKS_API_KEY>

SERPAPI_API_KEY=