PLATFORM_ENVIRONMENT="local"
API_BASE_URL="http://127.0.0.1"
API_PORT=3000

DB_USER="postgres"
DB_PASSWORD="passw0rd"
DB_DATABASE="chatgpt"
DB_HOST="localhost"
DB_PORT=5435

DB_USER_READ="postgres"
DB_PASSWORD_READ="passw0rd"
DB_DATABASE_READ="chatgpt"
DB_HOST_READ="localhost"
DB_PORT_READ=5435

APPLICATION_NAME="CHATGPT"

LLM_DEFAULT_MODEL="accounts/fireworks/models/deepseek-v3-0324"
LLM_THINK_MODEL="accounts/fireworks/models/deepseek-r1-0528"
VLM_MODEL="accounts/fireworks/models/qwen2p5-vl-32b-instruct"
LLM_API_KEY=<FIREWORKS_API_KEY>
LLM_BASE_URL="https://api.fireworks.ai/inference/v1"

SERPAPI_API_KEY=
STORAGE_FOLDER="storage"
# 10 megabytes
STORAGE_MAX_FILE_SIZE="10485760"